<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/road"
    tools:context="com.example.rukshani.countdown.Main2Activity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#cc666666"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Location"
                android:layout_weight="1"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:typeface="normal"
                android:visibility="visible"
                android:singleLine="false"
                android:id="@+id/tv_location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/City"
                android:layout_weight="1"
                android:textColor="#fffbca03"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Country"
                android:layout_weight="1"
                android:textColor="#fffbca03"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:layout_weight="1"
                android:textColor="#fffbca03"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:layout_weight="1"
                android:textColor="#fffbca03"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Destination"
                android:id="@+id/textDestination"
                android:textStyle="bold"
                android:textColor="#ffffffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDestination"
                android:inputType="text" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Driving"
                        android:id="@+id/radioButtonDriving" />

                </RadioGroup>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Walking"
                    android:id="@+id/radioButtonWalking"
                    android:layout_gravity="right"
                    android:layout_column="26"
                    android:layout_weight="1"
                    android:checked="false" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchTime"
                android:text="@string/search"
                android:id="@+id/searchButton"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:clickable="true"
                android:textColor="#ff000000"
                style="@style/btn_style_search"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
